.section {
  &--headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $cornflower;
    background-image: linear-gradient(30deg, $matisse, $cornflower);

    &:after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../img/texture.jpeg) repeat 50%/50%;
      opacity: .1;
    }

    h1 {
      font-size: responsive 1.75rem 2.25rem;
      font-range: $grid_min $grid_max;
      line-height: 1.33;
      margin: 0 auto 2rem;
    }

    h2 {
      font-size: responsive 1.125rem 1.75rem;
      font-range: $grid_min $grid_max;
      line-height: 1.45;
      margin-bottom: 4rem;
    }

    h1,
    h2 {
      color: $white;
    }

    .section__phones {
      background-color: $white;
      padding: 1.125rem 1rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
      box-shadow: 0 10px 30px -10px rgba(12, 12, 12, .5);

      a{
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        padding: .5rem 1rem .5rem 3rem;
        cursor: pointer;
        font-size: responsive 1rem 1.25rem;
        font-range: $grid_min $grid_max;
        font-weight: 600;
        line-height: 1.12;
        color: $curious;
        border: 1px solid transparent;
        border-radius: 3px;
        text-decoration: none;
        transition: all ease-in-out 120ms;

        & + a {
          margin-left: 1rem;
        }

        &:before {
          display: block;
          position: absolute;
          left: 1rem;
          width: 1.5rem;
          height: 1.5rem;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &.whatsapp {
          &:before {
            background-image: url(../icons/whatsapp.svg);
          }
        }

        &.fix {
          &:before {
            background-image: url(../icons/phone.svg);
          }
        }

        &:hover {
          border-color: $curious;
        }
      }
    }
  }

  &--about{
    background-color: $white;

    h2{
      color: $mine_shaft;
    }

    .section__images {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: stretch;
      justify-content: flex-start;
      width: 100%;
      margin: 2rem auto;
      transition: all ease-in-out 210ms;
      overflow: hidden;

      img {
        object-fit: cover;
      }
    }
  }

  &--contact {
    background-color: $mercury;

    &:before {
      display: block;
      position: absolute;
      top: -20%;
      left: 0;
      width: 100%;
      height: 30%;
      background-color: $mercury;
      transform: skewY(2deg);
      z-index: 1;
    }

    .form {
      margin-top: 2rem;
    }
  }
}

.section {
  position: relative;
  padding: 4rem 0;

  &__container {
    position: relative;
    margin: 0 auto;
    max-width: $grid_width;
    width: 90%;
    z-index: 2;
  }

  &__title {
    position: relative;
    font-size: responsive 1.375rem 1.75rem;
    font-range: $grid_min $grid_max;
    line-height: 1.32;
    margin-bottom: 2rem;
    padding-top: .25rem;
    color: $mine_shaft;

    &:before {
      display: block;
      position: absolute;
      top: -1.5rem;
      left: -.5rem;
      height: 2rem;
      width: 5rem;
      background: url(../img/brush.png) no-repeat center/contain;
    }
  }

  &__text{
    font-size: responsive 1rem 1.125rem;
    font-range: $grid_min $grid_max;
    line-height: 1.63;
    color: $mine_shaft;

    & + p {
      margin-top: 1.125rem;
    }
  }

  @media (--m-sm) {
    padding: 8rem 0;
  }
}
